# Prefijo para los contenedores
COMPOSE_PROJECT_NAME=ciberseguridad

# Versión de Sonarqube para la imagen AMD64
SONARQUBE_AMD64_VERSION=9.2.4-community

# Versión de Sonarqube para la imagen ARM64
SONARQUBE_ARM64_VERSION=9.2.4.50792
