# Prefijo para los contenedores
COMPOSE_PROJECT_NAME=ciberseguridad

# Versión de Sonarqube para la imagen AMD64
SONARQUBE_AMD64_VERSION=9.7.1-community

# Versión de Sonarqube para la imagen ARM64
SONARQUBE_ARM64_VERSION=9.7.1.62043
SONAR_SCANNER_CLI_ARM64_VERSION=4.7.0.2747
